<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "getDescriptors(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, cv::Mat*, cv::Mat*):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "matrix.channels">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "testTrain():main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
